if (profit <= 15000) {
    console.log(`Налог для другой страны составляет 13%, его сумма ${profit*0.13}`)
} else if (profit > 15000 && profit <= 50000){
    console.log(`Налог для другой страны составляет 20%, его сумма ${(profit - 15000)*0.2}`)
} else {
    console.log(`Налог для другой страны составляет 30%, его сумма ${(profit - 50000)*0.3}`)
}